JWT_SECRET=o7wrf7fwn4alpj41d942mu58clqz7bgr
COOKIE_SECRET=mq1qv29i334lshxokfsrspirg4a7cchi
NODE_ENV=production
REDIS_URL=redis://default:fxm10fxm10@fixmio_medusa-redis:6379
DATABASE_URL=postgres://postgres:fxm10fxm10@fixmio_medusa-db:5432/fixmio
ADMIN_CORS=http://localhost:7000,http://localhost:7001
STORE_CORS=http://localhost:8000